class Solution(object):
    def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: None Do not return anything, modify nums in-place instead.
        """


        '''
        result = [0] * len(nums)

        for i in range(len(nums)):
            #print((i + k) % len(nums))
            ind = (i + k) % len(nums)
            print(result[ind])
            result[ind] = nums[i]
            print(result[ind])
        print(result)
        return result
        '''

        '''
        k = k % len(nums)
        for _ in range(k):
            #print([nums[-1]], nums[1:len(nums)-1])
            nums[:] = [nums[-1]] + nums[0:len(nums)-1]
            #print(nums)

        #print(nums)
        return nums
        '''

        k %= len(nums)

        # Reverse the entire array
        l , r = 0, len(nums) - 1
        while (l < r):
            nums[l], nums[r] = nums[r], nums[l]
            l = l + 1
            r = r - 1

        # Reverse the first k elements
        l, r = 0, k - 1
        while (l < r):
            nums[l], nums[r] = nums[r], nums[l]
            l = l + 1
            r = r - 1
        
        # Reverse the remaining elements
        l, r = k, len(nums) - 1
        while (l < r):
            nums[l], nums[r] = nums[r], nums[l]
            l = l + 1
            r = r - 1
        
        return nums
